
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Example: TV Denoising using MM</title>
      <meta name="generator" content="MATLAB 7.8">
      <meta name="date" content="2012-10-01">
      <meta name="m-file" content="Example1"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>Example: TV Denoising using MM</h1>
         <!--introduction-->
         <p>TV denoising using an algorithm derived using majorization-minimization (MM) and solvers for sparse banded systems. See accompanying
            notes.
         </p>
         <p>Ivan Selesnick, <a href="mailto:selesi@poly.edu">selesi@poly.edu</a>, 2011
         </p>
         <!--/introduction-->
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Start</a></li>
               <li><a href="#2">Create data</a></li>
               <li><a href="#3">TV Denoising</a></li>
               <li><a href="#4">Compare two algorithms</a></li>
               <li><a href="#5">Optimality condition</a></li>
               <li><a href="#6">Optimality scatter plot</a></li>
            </ul>
         </div>
         <h2>Start<a name="1"></a></h2><pre class="codeinput">clear
close <span class="string">all</span>
printme = @(filename) print(<span class="string">'-dpdf'</span>, sprintf(<span class="string">'Example1_%s'</span>, filename));
</pre><h2>Create data<a name="2"></a></h2><pre class="codeinput">N = 256;                        <span class="comment">% N : signal length</span>
s = MakeSignal(<span class="string">'Blocks'</span>,N);     <span class="comment">% s : noise-free signal</span>
s = s(:);                       <span class="comment">% convert to column</span>

randn(<span class="string">'state'</span>,0);               <span class="comment">% set seed to reproduce noise signal</span>
noise = 0.5*randn(N,1);
y = s + noise;                  <span class="comment">% y : noisy signal</span>

figure(1)
clf
subplot(2,1,1)
plot(s)
ax = [0 N -3 6];
axis(ax)
box <span class="string">off</span>
title(<span class="string">'Clean signal'</span>)

subplot(2,1,2)
plot(y)
axis(ax)
box <span class="string">off</span>
title(<span class="string">'Noisy signal'</span>)
xlabel(<span class="string">' '</span>)

printme(<span class="string">'fig1'</span>)
</pre><img vspace="5" hspace="5" src="Example1_01.png" alt=""> <h2>TV Denoising<a name="3"></a></h2>
         <p>Run TV denoising algorithm (MM algorithm)</p><pre class="codeinput">lam = 2.0;                          <span class="comment">% lam: regularization parameter</span>
Nit = 20;                           <span class="comment">% Nit: number of iterations</span>
[x, cost] = TVD_mm(y, lam, Nit);    <span class="comment">% Run MM TV denoising algorithm</span>

figure(2)
clf
subplot(2,1,1)
plot(1:Nit, cost, <span class="string">'.-'</span>)
box <span class="string">off</span>
title(<span class="string">'Cost function history'</span>)
xlabel(<span class="string">'Iteration'</span>)

subplot(2,1,2)
plot(x)
axis(ax)
box <span class="string">off</span>
title(<span class="string">'TV denoising'</span>)
xlabel(<span class="string">' '</span>)

printme(<span class="string">'fig2'</span>)
</pre><img vspace="5" hspace="5" src="Example1_02.png" alt=""> <h2>Compare two algorithms<a name="4"></a></h2>
         <p>Compare convergence behavour of two algorithms: Iterative clipping and MM</p><pre class="codeinput">lam = 2.0;
Nit = 100;
[x, cost] = TVD_mm(y, lam, Nit);
[x2,cost2] = TVD_ic(y,lam,Nit);

figure(1)
clf
plot(1:Nit, cost2,<span class="string">'--'</span>, 1:Nit, cost,<span class="string">'-'</span>)
legend(<span class="string">'Iterative Clipping Algorithm'</span>,<span class="string">'Majorize-Mininize Algorithm'</span>)
legend <span class="string">boxoff</span>
xlabel(<span class="string">'Iteration'</span>)
title(<span class="string">'Cost function history'</span>)
box <span class="string">off</span>
ylim([120 150])

printme(<span class="string">'fig3'</span>)
</pre><img vspace="5" hspace="5" src="Example1_03.png" alt=""> <h2>Optimality condition<a name="5"></a></h2>
         <p>Illustrate optimality condition: abs(cumsum(x-y)) &lt;= lambda/2</p><pre class="codeinput">z = cumsum(x-y);

figure(1)
clf
subplot(2,1,1)
plot(z)
xlim([0 N])
box <span class="string">off</span>
line([0 N],[1 1]*lam/2, <span class="string">'linestyle'</span>, <span class="string">'--'</span>)
line([0 N],-[1 1]*lam/2, <span class="string">'linestyle'</span>, <span class="string">'--'</span>)
ylim([-1.5 1.5]*lam/2)
xlabel(<span class="string">' '</span>)
ylabel(<span class="string">'s(n)'</span>)
title(<span class="string">'s(n) = cumsum(y-x)'</span>);
set(gca,<span class="string">'fontname'</span>,<span class="string">'symbol'</span>)
set(gca, <span class="string">'ytick'</span>, [-1 0 1]*lam/2, <span class="string">'yticklabel'</span>, {<span class="string">'-l/2'</span>, <span class="string">'0'</span>, <span class="string">'l/2'</span>});

printme(<span class="string">'optim'</span>)
</pre><img vspace="5" hspace="5" src="Example1_04.png" alt=""> <h2>Optimality scatter plot<a name="6"></a></h2>
         <p>Illustrate optimality conidition using scatter plot diagram</p><pre class="codeinput">z = cumsum(x-y);

figure(1)
clf
plot(z(1:end-1), diff(x),<span class="string">'.'</span>)
m = max(abs(diff(x)));
xlabel(<span class="string">'cumsum(y-x)'</span>)
ylabel(<span class="string">'diff(x)'</span>)
ylim([-1.2 1.2]*m)
xlim([-1.5 1.5]*lam/2)
set(gca,<span class="string">'fontname'</span>,<span class="string">'symbol'</span>)
set(gca, <span class="string">'xtick'</span>, [-1 0 1]*lam/2, <span class="string">'xticklabel'</span>, {<span class="string">'-l/2'</span>, <span class="string">'0'</span>, <span class="string">'l/2'</span>});
box <span class="string">off</span>

printme(<span class="string">'optim_2'</span>)
</pre><img vspace="5" hspace="5" src="Example1_05.png" alt=""> <p class="footer"><br>
            Published with MATLAB&reg; 7.8<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Example: TV Denoising using MM
% TV denoising using an algorithm derived using majorization-minimization (MM)
% and solvers for sparse banded systems.
% See accompanying notes.
%
% Ivan Selesnick, selesi@poly.edu, 2011

%% Start

clear
close all
printme = @(filename) print('-dpdf', sprintf('Example1_%s', filename));

%% Create data

N = 256;                        % N : signal length
s = MakeSignal('Blocks',N);     % s : noise-free signal
s = s(:);                       % convert to column 

randn('state',0);               % set seed to reproduce noise signal
noise = 0.5*randn(N,1);
y = s + noise;                  % y : noisy signal

figure(1)
clf
subplot(2,1,1)
plot(s)
ax = [0 N -3 6];
axis(ax)
box off
title('Clean signal')

subplot(2,1,2)
plot(y)
axis(ax)
box off
title('Noisy signal')
xlabel(' ')

printme('fig1')

%% TV Denoising
% Run TV denoising algorithm (MM algorithm)

lam = 2.0;                          % lam: regularization parameter
Nit = 20;                           % Nit: number of iterations
[x, cost] = TVD_mm(y, lam, Nit);    % Run MM TV denoising algorithm

figure(2)
clf
subplot(2,1,1)
plot(1:Nit, cost, '.-')
box off
title('Cost function history')
xlabel('Iteration')

subplot(2,1,2)
plot(x)
axis(ax)
box off
title('TV denoising')
xlabel(' ')

printme('fig2')

%% Compare two algorithms
% Compare convergence behavour of two algorithms:
% Iterative clipping and MM

lam = 2.0;
Nit = 100;
[x, cost] = TVD_mm(y, lam, Nit);
[x2,cost2] = TVD_ic(y,lam,Nit);

figure(1)
clf
plot(1:Nit, cost2,'REPLACE_WITH_DASH_DASH', 1:Nit, cost,'-')
legend('Iterative Clipping Algorithm','Majorize-Mininize Algorithm')
legend boxoff
xlabel('Iteration')
title('Cost function history')
box off
ylim([120 150])

printme('fig3')


%% Optimality condition
% Illustrate optimality condition: abs(cumsum(x-y)) <= lambda/2

z = cumsum(x-y);

figure(1)
clf
subplot(2,1,1)
plot(z)
xlim([0 N])
box off
line([0 N],[1 1]*lam/2, 'linestyle', 'REPLACE_WITH_DASH_DASH')
line([0 N],-[1 1]*lam/2, 'linestyle', 'REPLACE_WITH_DASH_DASH')
ylim([-1.5 1.5]*lam/2)
xlabel(' ')
ylabel('s(n)')
title('s(n) = cumsum(y-x)');
set(gca,'fontname','symbol')
set(gca, 'ytick', [-1 0 1]*lam/2, 'yticklabel', {'-l/2', '0', 'l/2'});

printme('optim')


%% Optimality scatter plot
% Illustrate optimality conidition using scatter plot diagram

z = cumsum(x-y);

figure(1)
clf
plot(z(1:end-1), diff(x),'.')
m = max(abs(diff(x)));
xlabel('cumsum(y-x)')
ylabel('diff(x)')
ylim([-1.2 1.2]*m)
xlim([-1.5 1.5]*lam/2)
set(gca,'fontname','symbol')
set(gca, 'xtick', [-1 0 1]*lam/2, 'xticklabel', {'-l/2', '0', 'l/2'});
box off

printme('optim_2')



##### SOURCE END #####
-->
   </body>
</html>