
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Example: Basis pursuit (BP) with the DFT</title><meta name="generator" content="MATLAB 7.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-01-01"><meta name="DC.source" content="BP_example_dft_cplx.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Example: Basis pursuit (BP) with the DFT</h1><!--introduction--><p>Sparse representation of complex sinusoids using basis pursuit (BP) with zero-padded DFT.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Misc</a></li><li><a href="#2">Make signal</a></li><li><a href="#3">Define transform</a></li><li><a href="#4">Display signal and its DFT</a></li><li><a href="#5">Solve BP problem</a></li><li><a href="#6">Verify sparse coefficients</a></li><li><a href="#7">Display</a></li></ul></div><h2>Misc<a name="1"></a></h2><pre class="codeinput">clear
close <span class="string">all</span>

I = sqrt(-1);
</pre><h2>Make signal<a name="2"></a></h2><pre class="codeinput">N = 100;                   <span class="comment">% N : signal length</span>
n = 0:N-1;

f1 = 0.05;
f2 = 0.14;
y = 0.5*exp(I*2*pi*f1*n) + exp(I*(2*pi*f2*n - pi/3));
<span class="comment">% y : complex sinusoid</span>
</pre><h2>Define transform<a name="3"></a></h2><p>Oversampled DFT</p><pre class="codeinput">Nfft = 256;                 <span class="comment">% Nfft : FFT length (including zero-padding)</span>

[A, AH, normA] = MakeTransforms(<span class="string">'DFT'</span>, N, Nfft);
</pre><pre class="codeoutput">Reconstruction error = 0.000000
Energy ratio = 1.000000
</pre><h2>Display signal and its DFT<a name="4"></a></h2><pre class="codeinput">f = (0:Nfft-1)/Nfft;        <span class="comment">% f : frequency axis</span>

figure(1)
clf

subplot(2, 1, 1)
plot(n, real(y), n, imag(y), <span class="string">'r'</span>)
legend(<span class="string">'real'</span>,<span class="string">'imag'</span>)
title(<span class="string">'signal [s]'</span>)

subplot(2, 1, 2)
plot(f, abs( AH(y) ))
title(<span class="string">'DFT of signal'</span>)
ylabel(<span class="string">'abs( A^H y )'</span>)
xlabel(<span class="string">'Frequency'</span>)
</pre><img vspace="5" hspace="5" src="BP_example_dft_cplx_01.png" alt=""> <h2>Solve BP problem<a name="5"></a></h2><pre class="codeinput">mu = 0.2;
Nit = 100;

[c, cost] = BP(y, A, AH, 1, mu, Nit);

<span class="comment">% Display cost function history to observe convergence of algorithm.</span>
figure(1)
clf
plot(cost)
title(<span class="string">'Cost function history'</span>)
xlabel(<span class="string">'Iteration'</span>)
</pre><img vspace="5" hspace="5" src="BP_example_dft_cplx_02.png" alt=""> <h2>Verify sparse coefficients<a name="6"></a></h2><p>Verify that y = A(c); i.e., c is an exact representation of y.</p><pre class="codeinput">RE = max(abs( y - A(c) ));

fprintf(<span class="string">'Reconstruction error: %e\n'</span>, RE);
</pre><pre class="codeoutput">Reconstruction error: 1.443290e-15
</pre><h2>Display<a name="7"></a></h2><pre class="codeinput">MyGraphPrefs(<span class="string">'on'</span>)

figure(3)
clf

subplot(3, 1, 1)
<span class="comment">% plot(n, real(y), n, imag(y), 'r')</span>
<span class="comment">% legend('real','imag')</span>
line(n, real(y));
mytitle(<span class="string">'Signal'</span>);
xlabel(<span class="string">'Time'</span>)
ylabel(<span class="string">'real( y )'</span>)

subplot(3, 1, 2)
line(f, abs(AH(y) ))
mytitle(<span class="string">'DFT of signal'</span>);
ylabel(<span class="string">'abs( A^H y )'</span>)
xlabel(<span class="string">'Frequency'</span>)
box <span class="string">off</span>

subplot(3, 1, 3)
line(f, abs(c), <span class="string">'marker'</span>, <span class="string">'.'</span>)
mytitle(<span class="string">'BP-optimized DFT coefficients'</span>);
ylabel(<span class="string">'abs( c )'</span>)
xlabel(<span class="string">'Frequency'</span>)


<span class="comment">% print figure to pdf file</span>
orient <span class="string">tall</span>
print <span class="string">-dpdf</span> <span class="string">figures/BP_example_dft_cplx</span>

<span class="comment">% print figure to eps file</span>
set(gcf, <span class="string">'PaperPosition'</span>, [1 1 4 5])
print <span class="string">-deps</span> <span class="string">figures_eps/BP_example_dft_cplx</span>

MyGraphPrefs(<span class="string">'off'</span>)
</pre><img vspace="5" hspace="5" src="BP_example_dft_cplx_03.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.12<br></p></div><!--
##### SOURCE BEGIN #####
%% Example: Basis pursuit (BP) with the DFT
% Sparse representation of complex sinusoids using basis pursuit (BP) with
% zero-padded DFT.


%% Misc

clear
close all

I = sqrt(-1);


%% Make signal

N = 100;                   % N : signal length
n = 0:N-1;

f1 = 0.05;
f2 = 0.14;
y = 0.5*exp(I*2*pi*f1*n) + exp(I*(2*pi*f2*n - pi/3));
% y : complex sinusoid

%% Define transform
% Oversampled DFT

Nfft = 256;                 % Nfft : FFT length (including zero-padding)

[A, AH, normA] = MakeTransforms('DFT', N, Nfft);

%% Display signal and its DFT

f = (0:Nfft-1)/Nfft;        % f : frequency axis

figure(1)
clf

subplot(2, 1, 1)
plot(n, real(y), n, imag(y), 'r')
legend('real','imag')
title('signal [s]')

subplot(2, 1, 2)
plot(f, abs( AH(y) ))
title('DFT of signal')
ylabel('abs( A^H y )')
xlabel('Frequency')


%% Solve BP problem

mu = 0.2;
Nit = 100;

[c, cost] = BP(y, A, AH, 1, mu, Nit);

% Display cost function history to observe convergence of algorithm.
figure(1)
clf
plot(cost)
title('Cost function history')
xlabel('Iteration')

%% Verify sparse coefficients
% Verify that y = A(c); i.e., c is an exact representation of y.

RE = max(abs( y - A(c) ));

fprintf('Reconstruction error: %e\n', RE);


%% Display

MyGraphPrefs('on')

figure(3)
clf

subplot(3, 1, 1)
% plot(n, real(y), n, imag(y), 'r')
% legend('real','imag')
line(n, real(y));
mytitle('Signal');
xlabel('Time')
ylabel('real( y )')

subplot(3, 1, 2)
line(f, abs(AH(y) ))
mytitle('DFT of signal');
ylabel('abs( A^H y )')
xlabel('Frequency')
box off

subplot(3, 1, 3)
line(f, abs(c), 'marker', '.')
mytitle('BP-optimized DFT coefficients');
ylabel('abs( c )')
xlabel('Frequency')


% print figure to pdf file
orient tall
print -dpdf figures/BP_example_dft_cplx

% print figure to eps file
set(gcf, 'PaperPosition', [1 1 4 5])
print -deps figures_eps/BP_example_dft_cplx

MyGraphPrefs('off')


##### SOURCE END #####
--></body></html>