
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Example: Basis pursuit denoising (BPD) with the STFT (with complex data)</title><meta name="generator" content="MATLAB 7.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-01-01"><meta name="DC.source" content="BPD_example_stft_cplx.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Example: Basis pursuit denoising (BPD) with the STFT (with complex data)</h1><!--introduction--><p>Estimation of pulse in complex white Gaussian noise. The STFT is used.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Misc</a></li><li><a href="#2">Make signal</a></li><li><a href="#3">Define transform</a></li><li><a href="#4">Make noisy data</a></li><li><a href="#5">Display noisy data and its STFT</a></li><li><a href="#6">Solve BPD</a></li><li><a href="#7">Display denoised signal</a></li><li><a href="#8">Optimality scatter plot</a></li><li><a href="#9">Save figure to file</a></li><li><a href="#10">Animate: vary lambda</a></li></ul></div><h2>Misc<a name="1"></a></h2><pre class="codeinput">clear
close <span class="string">all</span>

I = sqrt(-1);

dB = @(x) 20 * log10(abs(x));
</pre><h2>Make signal<a name="2"></a></h2><pre class="codeinput">N = 100;                   <span class="comment">% N : signal length</span>
n = 0:N-1;

f = 0.15;
K = 20;                    <span class="comment">% K : duration of pulse</span>
M = 55;                    <span class="comment">% M : start-time of pulse</span>
A = 3;
s = zeros(size(n));
s(M+(1:K)) = A*exp(I*2*pi*f*(1:K)) .* hamming(K)';
<span class="comment">% s : complex pulse</span>

figure(1)
clf
plot(n, real(s), n, imag(s), <span class="string">'r'</span>)
legend(<span class="string">'real'</span>,<span class="string">'imag'</span>)
title(<span class="string">'Noise-free signal [s]'</span>)
</pre><img vspace="5" hspace="5" src="BPD_example_stft_cplx_01.png" alt=""> <h2>Define transform<a name="3"></a></h2><pre class="codeinput">R = 16;         <span class="comment">% R : frame length</span>
Nfft = 32;      <span class="comment">% Nfft : FFT length in STFT (Nfft &gt;= R)</span>

[A, AH, normA] = MakeTransforms(<span class="string">'STFT'</span>, N, [R Nfft]);
</pre><pre class="codeoutput">Reconstruction error = 0.000000
Energy ratio = 1.000000
</pre><h2>Make noisy data<a name="4"></a></h2><pre class="codeinput">randn(<span class="string">'state'</span>, 0); <span class="comment">% set state for reproducibility of example</span>

sigma = 0.5;
y = s + sigma * (randn(size(s)) + sqrt(-1)*randn(size(s))) / sqrt(2);
</pre><h2>Display noisy data and its STFT<a name="5"></a></h2><pre class="codeinput">figure(1)
clf

subplot(2, 1, 1)
plot(n, real(y), n, imag(y), <span class="string">'r'</span>)
legend(<span class="string">'real'</span>,<span class="string">'imag'</span>)
title(<span class="string">'Noisy data [y]'</span>)
xlabel(<span class="string">'Time'</span>)


AHy = AH(y);

tt = R/2 * ( (0:size(AHy, 2)) - 1 );    <span class="comment">% tt : time axis for STFT</span>

subplot(2, 1, 2)
imagesc(tt, [0 1], dB(AHy), max(dB(AHy(:))) + [-50 0])
axis <span class="string">xy</span>
xlim([0 N])
ylim([0 1])
title(<span class="string">'STFT of noisy data (dB)'</span>)
ylabel(<span class="string">'Frequency'</span>)
xlabel(<span class="string">'Time'</span>)
colorbar;

cm = colormap(gray);                    <span class="comment">% cm : colormap for STFT</span>
cm = cm(end:-1:1, :);
colormap(cm)
</pre><img vspace="5" hspace="5" src="BPD_example_stft_cplx_02.png" alt=""> <h2>Solve BPD<a name="6"></a></h2><pre class="codeinput">beta = 3;
lam = beta * sigma * normA;

mu = 0.1;
Nit = 100;

[c, cost] = BPD(y, A, AH, lam, mu, Nit);

x = A(c);

<span class="comment">% Display cost function history to observe convergence of algorithm.</span>
figure(1)
clf
plot(cost)
title(<span class="string">'Cost function history'</span>)
xlabel(<span class="string">'Iteration'</span>)
</pre><img vspace="5" hspace="5" src="BPD_example_stft_cplx_03.png" alt=""> <h2>Display denoised signal<a name="7"></a></h2><pre class="codeinput">cmax = max(abs(c(:)));

figure(1)
clf

subplot(2, 1, 1)
plot(n, real(x), n, imag(x), <span class="string">'r'</span>)
legend(<span class="string">'real'</span>,<span class="string">'imag'</span>)
title(<span class="string">'Denoised signal [Ac]'</span>)
xlabel(<span class="string">'Time'</span>)
ch = colorbar;
set(ch, <span class="string">'visible'</span>, <span class="string">'off'</span>)

subplot(2, 1, 2)
imagesc(tt, [0 1], dB(c), dB(cmax) + [-50 0])
axis <span class="string">xy</span>
xlim([0 N])
ylim([0 1])
title(sprintf(<span class="string">'BPD STFT coefficients (beta = %.2f)'</span>, beta));
ylabel(<span class="string">'Frequency'</span>)
xlabel(<span class="string">'Time'</span>)
colormap(cm)
ch = colorbar;
set(get(ch, <span class="string">'title'</span>), <span class="string">'string'</span>, <span class="string">'dB'</span>)
</pre><img vspace="5" hspace="5" src="BPD_example_stft_cplx_04.png" alt=""> <h2>Optimality scatter plot<a name="8"></a></h2><pre class="codeinput">g = (1/lam) * AH(y - A(c)) .* exp(-I*angle(c));

figure(2)
clf
plot3( real(g(:)), imag(g(:)), abs(c(:)), <span class="string">'.'</span>)
zlabel(<span class="string">'abs( c )'</span>)
xlabel(<span class="string">'Re(A^H(y - A c) e^{-j\anglec})/\lambda'</span>)
ylabel(<span class="string">'Im(A^H(y - A c) e^{-j\anglec})/\lambda'</span>)
title(<span class="string">'Optimality scatter plot'</span>)
grid <span class="string">off</span>
theta = linspace(0, 2*pi, 200);
line( cos(theta), sin(theta), <span class="string">'color'</span>, [1 1 1]*0.5)
line([1 1], [0 0], [0 cmax],  <span class="string">'color'</span>, [1 1 1]*0.5)
xm = 1.2;
xlim([-1 1]*xm)
ylim([-1 1]*xm)
line([-1 1]*xm, [1 1]*xm, <span class="string">'color'</span>, <span class="string">'black'</span>)
line([1 1]*xm, [-1 1]*xm, <span class="string">'color'</span>, <span class="string">'black'</span>)

<span class="comment">% Animate: vary view orientation</span>
az = -36;
<span class="keyword">for</span> el = [40:-1:5]
    view([az el])
    drawnow
<span class="keyword">end</span>
<span class="keyword">for</span> az = [-36:-3]
    view([az el])
    drawnow
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="BPD_example_stft_cplx_05.png" alt=""> <h2>Save figure to file<a name="9"></a></h2><pre class="codeinput">figure(1)
clf

subplot(4, 1, 1)
plot(n, real(y))
title(<span class="string">'Noisy data'</span>);
ylabel(<span class="string">'real( y )'</span>)
xlabel(<span class="string">'Time'</span>)
ylim([-3 3])
ch = colorbar;
set(ch, <span class="string">'visible'</span>, <span class="string">'off'</span>)

subplot(4, 1, 2)
imagesc(tt, [0 1], dB(abs(AH(y))), dB(cmax) + [-50 0])
axis <span class="string">xy</span>
colormap(cm)
xlim([0 N])
ylim([0 1])
ch = colorbar;
set(get(ch, <span class="string">'title'</span>), <span class="string">'string'</span>, <span class="string">'dB'</span>)
title(<span class="string">'STFT of noisy data'</span>);
xlabel(<span class="string">'Time'</span>)
ylabel(<span class="string">'Frequency'</span>)

subplot(4, 1, 3)
imagesc(tt, [0 1], dB(c), dB(cmax) + [-50 0])
axis <span class="string">xy</span>
colormap(cm)
xlim([0 N])
ylim([0 1])
ch = colorbar;
set(get(ch, <span class="string">'title'</span>), <span class="string">'string'</span>, <span class="string">'dB'</span>)
title(sprintf(<span class="string">'BPD STFT coefficients (beta = %.2f)'</span>, beta));
xlabel(<span class="string">'Time'</span>)
ylabel(<span class="string">'Frequency'</span>)


subplot(4, 1, 4)
plot(n, real(A(c)))
title(<span class="string">'Denoised signal'</span>);
ylabel(<span class="string">'real( Ac )'</span>)
xlabel(<span class="string">'Time'</span>)
ylim([-3 3])
ch = colorbar;
set(ch, <span class="string">'visible'</span>, <span class="string">'off'</span>)

orient <span class="string">tall</span>
print <span class="string">-dpdf</span> <span class="string">figures/BPD_example_stft_cplx</span>
</pre><img vspace="5" hspace="5" src="BPD_example_stft_cplx_06.png" alt=""> <h2>Animate: vary lambda<a name="10"></a></h2><pre class="codeinput"><span class="keyword">for</span> beta = 0.1:0.1:3

    lam = beta * sigma * normA;
    [c, cost] = BPD(y, A, AH, lam, mu, Nit);
    x = A(c);

    figure(10)
    clf

    subplot(2, 1, 1)
    imagesc(tt, [0 1], dB(abs(c)), [-20 20])
    axis <span class="string">xy</span>
    xlim([0 N])
    ylim([0 1])
    title(sprintf(<span class="string">'BPD STFT coefficients : \\lambda = \\beta\\sigma ||a||, \\beta = %.2f'</span>, beta));
    ylabel(<span class="string">'Frequency'</span>)
    xlabel(<span class="string">'Time'</span>)
    colormap(cm)
    colorbar

    subplot(2, 1, 2)
    plot(n, real(x))
    ylim([-1 1]*4)
    title(sprintf(<span class="string">'Denoised signal, \\beta = %.2f'</span>, beta));
    ylabel(<span class="string">'real( Ac )'</span>)
    xlabel(<span class="string">'Time'</span>)
    ch = colorbar;
    set(ch, <span class="string">'visible'</span>, <span class="string">'off'</span>)

    drawnow

<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="BPD_example_stft_cplx_07.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.12<br></p></div><!--
##### SOURCE BEGIN #####
%% Example: Basis pursuit denoising (BPD) with the STFT (with complex data)
% Estimation of pulse in complex white Gaussian noise.
% The STFT is used.


%% Misc

clear
close all

I = sqrt(-1);

dB = @(x) 20 * log10(abs(x));


%% Make signal

N = 100;                   % N : signal length
n = 0:N-1;

f = 0.15;
K = 20;                    % K : duration of pulse
M = 55;                    % M : start-time of pulse
A = 3;
s = zeros(size(n));        
s(M+(1:K)) = A*exp(I*2*pi*f*(1:K)) .* hamming(K)';
% s : complex pulse

figure(1)
clf
plot(n, real(s), n, imag(s), 'r')
legend('real','imag')
title('Noise-free signal [s]')


%% Define transform

R = 16;         % R : frame length
Nfft = 32;      % Nfft : FFT length in STFT (Nfft >= R)

[A, AH, normA] = MakeTransforms('STFT', N, [R Nfft]);


%% Make noisy data

randn('state', 0); % set state for reproducibility of example

sigma = 0.5;
y = s + sigma * (randn(size(s)) + sqrt(-1)*randn(size(s))) / sqrt(2);


%% Display noisy data and its STFT

figure(1)
clf

subplot(2, 1, 1)
plot(n, real(y), n, imag(y), 'r')
legend('real','imag')
title('Noisy data [y]')
xlabel('Time')


AHy = AH(y);

tt = R/2 * ( (0:size(AHy, 2)) - 1 );    % tt : time axis for STFT

subplot(2, 1, 2)
imagesc(tt, [0 1], dB(AHy), max(dB(AHy(:))) + [-50 0])
axis xy
xlim([0 N])
ylim([0 1])
title('STFT of noisy data (dB)')
ylabel('Frequency')
xlabel('Time')
colorbar;

cm = colormap(gray);                    % cm : colormap for STFT
cm = cm(end:-1:1, :);
colormap(cm)


%% Solve BPD

beta = 3;
lam = beta * sigma * normA;

mu = 0.1;
Nit = 100;

[c, cost] = BPD(y, A, AH, lam, mu, Nit);

x = A(c);

% Display cost function history to observe convergence of algorithm.
figure(1)
clf
plot(cost)
title('Cost function history')
xlabel('Iteration')


%% Display denoised signal

cmax = max(abs(c(:)));

figure(1)
clf

subplot(2, 1, 1)
plot(n, real(x), n, imag(x), 'r')
legend('real','imag')
title('Denoised signal [Ac]')
xlabel('Time')
ch = colorbar;
set(ch, 'visible', 'off')

subplot(2, 1, 2)
imagesc(tt, [0 1], dB(c), dB(cmax) + [-50 0])
axis xy
xlim([0 N])
ylim([0 1])
title(sprintf('BPD STFT coefficients (beta = %.2f)', beta));
ylabel('Frequency')
xlabel('Time')
colormap(cm)
ch = colorbar;
set(get(ch, 'title'), 'string', 'dB')


%% Optimality scatter plot

g = (1/lam) * AH(y - A(c)) .* exp(-I*angle(c));

figure(2)
clf
plot3( real(g(:)), imag(g(:)), abs(c(:)), '.')
zlabel('abs( c )')
xlabel('Re(A^H(y - A c) e^{-j\anglec})/\lambda')
ylabel('Im(A^H(y - A c) e^{-j\anglec})/\lambda')
title('Optimality scatter plot')
grid off
theta = linspace(0, 2*pi, 200);
line( cos(theta), sin(theta), 'color', [1 1 1]*0.5)
line([1 1], [0 0], [0 cmax],  'color', [1 1 1]*0.5)
xm = 1.2;
xlim([-1 1]*xm)
ylim([-1 1]*xm)
line([-1 1]*xm, [1 1]*xm, 'color', 'black')
line([1 1]*xm, [-1 1]*xm, 'color', 'black')

% Animate: vary view orientation
az = -36;
for el = [40:-1:5]
    view([az el])
    drawnow
end
for az = [-36:-3]
    view([az el])
    drawnow
end


%% Save figure to file

figure(1)
clf

subplot(4, 1, 1)
plot(n, real(y))
title('Noisy data');
ylabel('real( y )')
xlabel('Time')
ylim([-3 3])
ch = colorbar;
set(ch, 'visible', 'off')

subplot(4, 1, 2)
imagesc(tt, [0 1], dB(abs(AH(y))), dB(cmax) + [-50 0])
axis xy
colormap(cm)
xlim([0 N])
ylim([0 1])
ch = colorbar;
set(get(ch, 'title'), 'string', 'dB')
title('STFT of noisy data');
xlabel('Time')
ylabel('Frequency')

subplot(4, 1, 3)
imagesc(tt, [0 1], dB(c), dB(cmax) + [-50 0])
axis xy
colormap(cm)
xlim([0 N])
ylim([0 1])
ch = colorbar;
set(get(ch, 'title'), 'string', 'dB')
title(sprintf('BPD STFT coefficients (beta = %.2f)', beta));
xlabel('Time')
ylabel('Frequency')


subplot(4, 1, 4)
plot(n, real(A(c)))
title('Denoised signal');
ylabel('real( Ac )')
xlabel('Time')
ylim([-3 3])
ch = colorbar;
set(ch, 'visible', 'off')

orient tall
print -dpdf figures/BPD_example_stft_cplx


%% Animate: vary lambda

for beta = 0.1:0.1:3
    
    lam = beta * sigma * normA;
    [c, cost] = BPD(y, A, AH, lam, mu, Nit);
    x = A(c);
    
    figure(10)
    clf

    subplot(2, 1, 1)
    imagesc(tt, [0 1], dB(abs(c)), [-20 20])
    axis xy
    xlim([0 N])
    ylim([0 1])
    title(sprintf('BPD STFT coefficients : \\lambda = \\beta\\sigma ||a||, \\beta = %.2f', beta));
    ylabel('Frequency')
    xlabel('Time')
    colormap(cm)
    colorbar
        
    subplot(2, 1, 2)
    plot(n, real(x))
    ylim([-1 1]*4)
    title(sprintf('Denoised signal, \\beta = %.2f', beta));
    ylabel('real( Ac )')
    xlabel('Time')    
    ch = colorbar;
    set(ch, 'visible', 'off')
    
    drawnow
    
end




##### SOURCE END #####
--></body></html>