
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Example: Basis pursuit denoising (BPD) with the DFT</title><meta name="generator" content="MATLAB 7.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-01-01"><meta name="DC.source" content="BPD_example_dft.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Example: Basis pursuit denoising (BPD) with the DFT</h1><!--introduction--><p>Estimation of sinusoids in white Gaussian noise</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Misc</a></li><li><a href="#2">Make signal</a></li><li><a href="#3">Define transform</a></li><li><a href="#5">Make noisy data</a></li><li><a href="#6">Solve BPD problem</a></li><li><a href="#7">Display denoised signal</a></li><li><a href="#8">Optimality scatter plot</a></li><li><a href="#9">Save figure to file</a></li><li><a href="#10">Animate: vary lambda</a></li></ul></div><h2>Misc<a name="1"></a></h2><pre class="codeinput">clear
close <span class="string">all</span>

I = sqrt(-1);
</pre><h2>Make signal<a name="2"></a></h2><pre class="codeinput">N = 100;                   <span class="comment">% N : signal length</span>
n = 0:N-1;

f1 = 0.05;
f2 = 0.14;
s = 0.5*sin(2*pi*f1*n) + sin(2*pi*f2*n - pi/3);
<span class="comment">% s : sinusoid</span>

figure(1)
clf
plot(n, s)
title(<span class="string">'Noise-free signal [s]'</span>)
</pre><img vspace="5" hspace="5" src="BPD_example_dft_01.png" alt=""> <h2>Define transform<a name="3"></a></h2><p>zero-padded DFT</p><pre class="codeinput">Nfft = 256;

[A, AH, normA] = MakeTransforms(<span class="string">'DFT'</span>, N, Nfft);
</pre><pre class="codeoutput">Reconstruction error = 0.000000
Energy ratio = 1.000000
</pre><p>Validate normA calculation</p><pre class="codeinput"><span class="comment">% imp : an impulse in transform domain</span>
imp = zeros(1, Nfft);
n0 = 10;
imp(n0) = 1;

[normA norm(A(imp))]   <span class="comment">% should be same</span>
</pre><pre class="codeoutput">
ans =

    0.6250    0.6250

</pre><h2>Make noisy data<a name="5"></a></h2><pre class="codeinput">sigma = 0.5;

randn(<span class="string">'state'</span>, 1); <span class="comment">% set state for reproducibility of example</span>

y = s + sigma * randn(size(s));

f = (0:Nfft-1)/Nfft;        <span class="comment">% f : frequency axis</span>

figure(1)
clf

subplot(2, 1, 1)
plot(n, y)
title(<span class="string">'Noisy data [y]'</span>)

subplot(2, 1, 2)
plot(f, abs( AH(y) ))
title(<span class="string">'DFT of noisy data'</span>)
ylabel(<span class="string">'abs( A^H y )'</span>)
xlabel(<span class="string">'Frequency'</span>)
</pre><img vspace="5" hspace="5" src="BPD_example_dft_02.png" alt=""> <h2>Solve BPD problem<a name="6"></a></h2><pre class="codeinput">beta = 3;
beta = 2.5;
lam = beta * sigma * normA;

mu = 0.1;
Nit = 100;

[c, cost] = BPD(y, A, AH, lam, mu, Nit);

x = A(c);

<span class="comment">% Display cost function history to observe convergence of algorithm.</span>
figure(1)
clf
plot(cost)
title(<span class="string">'Cost function history'</span>)
xlabel(<span class="string">'Iteration'</span>)
</pre><img vspace="5" hspace="5" src="BPD_example_dft_03.png" alt=""> <h2>Display denoised signal<a name="7"></a></h2><pre class="codeinput">figure(1)
clf

subplot(2, 1, 1)
plot(n, real(x))
title(<span class="string">'Denoised signal'</span>)
ylabel(<span class="string">'real( Ac )'</span>)

subplot(2, 1, 2)
plot(f, abs(c), <span class="string">'.-'</span>)
title(sprintf(<span class="string">'BPD DFT coefficients (beta = %.2f)'</span>, beta));
ylabel(<span class="string">'abs( c )'</span>)
xlabel(<span class="string">'Frequency'</span>)
</pre><img vspace="5" hspace="5" src="BPD_example_dft_04.png" alt=""> <h2>Optimality scatter plot<a name="8"></a></h2><pre class="codeinput">I = sqrt(-1);
g = (1/lam) * AH(y - A(c)) .* exp(-I*angle(c));

cmax = max(abs(c));

figure(2)
clf
plot3( real(g), imag(g), abs(c), <span class="string">'.'</span>)
zlabel(<span class="string">'abs( c )'</span>)
xlabel(<span class="string">'Re(A^H(y - A c) e^{-j\anglec})/\lambda'</span>)
ylabel(<span class="string">'Im(A^H(y - A c) e^{-j\anglec})/\lambda'</span>)
title(<span class="string">'Optimality scatter plot'</span>)
grid <span class="string">off</span>
theta = linspace(0, 2*pi, 200);
line( cos(theta), sin(theta), <span class="string">'color'</span>, [1 1 1]*0.5)
line([1 1], [0 0], [0 cmax],  <span class="string">'color'</span>, [1 1 1]*0.5)
xm = 1.2;
xlim([-1 1]*xm)
ylim([-1 1]*xm)
line([-1 1]*xm, [1 1]*xm, <span class="string">'color'</span>, <span class="string">'black'</span>)
line([1 1]*xm, [-1 1]*xm, <span class="string">'color'</span>, <span class="string">'black'</span>)
box <span class="string">off</span>

<span class="comment">% Animate: vary view orientation</span>
az = -36;
<span class="keyword">for</span> el = [40:-1:5]
    view([az el])
    drawnow
<span class="keyword">end</span>
<span class="keyword">for</span> az = [-36:-3]
    view([az el])
    drawnow
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="BPD_example_dft_05.png" alt=""> <h2>Save figure to file<a name="9"></a></h2><pre class="codeinput">MyGraphPrefs(<span class="string">'on'</span>)

figure(3)
clf

subplot(4, 1, 1)
line(n, y)
mytitle(<span class="string">'Noisy data'</span>);
ylabel(<span class="string">'y'</span>)
xlabel(<span class="string">'Time'</span>)
ylim([-3 3])

subplot(4, 1, 2)
line(f, abs(AH(y) ))
mytitle(<span class="string">'DFT of noisy data'</span>);
ylabel(<span class="string">'abs( A^H y )'</span>)
xlabel(<span class="string">'Frequency'</span>)
xlim([0 0.5])

subplot(4, 1, 3)
line(f, abs(c), <span class="string">'marker'</span>, <span class="string">'.'</span>)
<span class="comment">% title('DFT coefficients [Output of BPD]');</span>
mytitle(sprintf(<span class="string">'BPD DFT (beta = %.2f)'</span>, beta));
ylabel(<span class="string">'abs( c )'</span>)
xlabel(<span class="string">'Frequency'</span>)
xlim([0 0.5])

subplot(4, 1, 4)
line(n, real(A(c)))
mytitle(<span class="string">'Denoised data'</span>);
ylabel(<span class="string">'real( Ac )'</span>)
xlabel(<span class="string">'Time'</span>)
ylim([-3 3])

<span class="comment">% print figure to pdf file</span>
orient <span class="string">tall</span>
print <span class="string">-dpdf</span> <span class="string">figures/BPD_example_dft</span>

<span class="comment">% print figure to eps file</span>
set(gcf, <span class="string">'PaperPosition'</span>, [1 1 4 7])
print <span class="string">-deps</span> <span class="string">figures_eps/BPD_example_dft</span>

MyGraphPrefs(<span class="string">'off'</span>)
</pre><img vspace="5" hspace="5" src="BPD_example_dft_06.png" alt=""> <h2>Animate: vary lambda<a name="10"></a></h2><pre class="codeinput"><span class="keyword">for</span> beta = 0.1:0.1:3

    lam = beta * sigma * normA;
    [c, cost] = BPD(y, A, AH, lam, mu, Nit);
    x = A(c);

    figure(10)
    clf

    subplot(2, 1, 1)
    plot(f, abs(c), <span class="string">'.-'</span>)
    xlim([0 0.5])
    ylim([0 1.5*cmax])
    title(sprintf(<span class="string">'BPD-optimal DFT coefficients : \\lambda = \\beta\\sigma ||a||, \\beta = %.2f'</span>, beta));
<span class="comment">%     title(sprintf('\\beta = %.2f; \\lambda = \\beta \\sigma ||a||', beta));</span>
    ylabel(<span class="string">'abs( c )'</span>)
    xlabel(<span class="string">'Frequency'</span>)

    subplot(2, 1, 2)
    plot(real(x))
    ylim([-3 3])
    title(sprintf(<span class="string">'Denoised signal, \\beta = %.2f'</span>, beta));
    ylabel(<span class="string">'real( Ac )'</span>)
    xlabel(<span class="string">'Time'</span>)

    drawnow

<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="BPD_example_dft_07.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.12<br></p></div><!--
##### SOURCE BEGIN #####
%% Example: Basis pursuit denoising (BPD) with the DFT
% Estimation of sinusoids in white Gaussian noise


%% Misc

clear
close all

I = sqrt(-1);


%% Make signal

N = 100;                   % N : signal length
n = 0:N-1;

f1 = 0.05;
f2 = 0.14;
s = 0.5*sin(2*pi*f1*n) + sin(2*pi*f2*n - pi/3);
% s : sinusoid

figure(1)
clf
plot(n, s)
title('Noise-free signal [s]')


%% Define transform
% zero-padded DFT

Nfft = 256;

[A, AH, normA] = MakeTransforms('DFT', N, Nfft);

%%
% Validate normA calculation

% imp : an impulse in transform domain
imp = zeros(1, Nfft);
n0 = 10;
imp(n0) = 1;

[normA norm(A(imp))]   % should be same


%% Make noisy data

sigma = 0.5;

randn('state', 1); % set state for reproducibility of example

y = s + sigma * randn(size(s));

f = (0:Nfft-1)/Nfft;        % f : frequency axis

figure(1)
clf

subplot(2, 1, 1)
plot(n, y)
title('Noisy data [y]')

subplot(2, 1, 2)
plot(f, abs( AH(y) ))
title('DFT of noisy data')
ylabel('abs( A^H y )')
xlabel('Frequency')


%% Solve BPD problem

beta = 3;
beta = 2.5;
lam = beta * sigma * normA;

mu = 0.1;
Nit = 100;

[c, cost] = BPD(y, A, AH, lam, mu, Nit);

x = A(c);

% Display cost function history to observe convergence of algorithm.
figure(1)
clf
plot(cost)
title('Cost function history')
xlabel('Iteration')


%% Display denoised signal

figure(1)
clf

subplot(2, 1, 1)
plot(n, real(x))
title('Denoised signal')
ylabel('real( Ac )')

subplot(2, 1, 2)
plot(f, abs(c), '.-')
title(sprintf('BPD DFT coefficients (beta = %.2f)', beta));
ylabel('abs( c )')
xlabel('Frequency')


%% Optimality scatter plot

I = sqrt(-1);
g = (1/lam) * AH(y - A(c)) .* exp(-I*angle(c));

cmax = max(abs(c));

figure(2)
clf
plot3( real(g), imag(g), abs(c), '.')
zlabel('abs( c )')
xlabel('Re(A^H(y - A c) e^{-j\anglec})/\lambda')
ylabel('Im(A^H(y - A c) e^{-j\anglec})/\lambda')
title('Optimality scatter plot')
grid off
theta = linspace(0, 2*pi, 200);
line( cos(theta), sin(theta), 'color', [1 1 1]*0.5)
line([1 1], [0 0], [0 cmax],  'color', [1 1 1]*0.5)
xm = 1.2;
xlim([-1 1]*xm)
ylim([-1 1]*xm)
line([-1 1]*xm, [1 1]*xm, 'color', 'black')
line([1 1]*xm, [-1 1]*xm, 'color', 'black')
box off

% Animate: vary view orientation
az = -36;
for el = [40:-1:5]
    view([az el])
    drawnow
end
for az = [-36:-3]
    view([az el])
    drawnow
end


%% Save figure to file

MyGraphPrefs('on')

figure(3)
clf

subplot(4, 1, 1)
line(n, y)
mytitle('Noisy data');
ylabel('y')
xlabel('Time')
ylim([-3 3])

subplot(4, 1, 2)
line(f, abs(AH(y) ))
mytitle('DFT of noisy data');
ylabel('abs( A^H y )')
xlabel('Frequency')
xlim([0 0.5])

subplot(4, 1, 3)
line(f, abs(c), 'marker', '.')
% title('DFT coefficients [Output of BPD]');
mytitle(sprintf('BPD DFT (beta = %.2f)', beta));
ylabel('abs( c )')
xlabel('Frequency')
xlim([0 0.5])

subplot(4, 1, 4)
line(n, real(A(c)))
mytitle('Denoised data');
ylabel('real( Ac )')
xlabel('Time')
ylim([-3 3])

% print figure to pdf file
orient tall
print -dpdf figures/BPD_example_dft

% print figure to eps file
set(gcf, 'PaperPosition', [1 1 4 7])
print -deps figures_eps/BPD_example_dft

MyGraphPrefs('off')


%% Animate: vary lambda

for beta = 0.1:0.1:3

    lam = beta * sigma * normA;
    [c, cost] = BPD(y, A, AH, lam, mu, Nit);
    x = A(c);
    
    figure(10)
    clf
    
    subplot(2, 1, 1)
    plot(f, abs(c), '.-')
    xlim([0 0.5])
    ylim([0 1.5*cmax])
    title(sprintf('BPD-optimal DFT coefficients : \\lambda = \\beta\\sigma ||a||, \\beta = %.2f', beta));
%     title(sprintf('\\beta = %.2f; \\lambda = \\beta \\sigma ||a||', beta));
    ylabel('abs( c )')
    xlabel('Frequency')
    
    subplot(2, 1, 2)
    plot(real(x))
    ylim([-3 3])
    title(sprintf('Denoised signal, \\beta = %.2f', beta));
    ylabel('real( Ac )')
    xlabel('Time')
    
    drawnow
    
end




##### SOURCE END #####
--></body></html>