
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Example: Dual basis pursuit denoising (dual BPD) with the DFT and STFT</title><meta name="generator" content="MATLAB 7.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-01-01"><meta name="DC.source" content="dualBPD_example1.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Example: Dual basis pursuit denoising (dual BPD) with the DFT and STFT</h1><!--introduction--><p>Decompose a signal into two distinct signal components using dual basis pursuit denoising (dual BPD); i.e., MCA. In this example, the data is the sum of a sinusoid, a pulse, and white noise.  The DFT and STFT are used for the two transforms.</p><pre>Ivan Selesnick
November, 2013
Revised January, 2014</pre><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Start</a></li><li><a href="#2">Create test data</a></li><li><a href="#3">Define transforms</a></li><li><a href="#4">Peform signal separation using dual BPD</a></li><li><a href="#5">Display signal components</a></li><li><a href="#6">Display sparse component coefficients</a></li><li><a href="#7">Optimality scatter plot (component 1)</a></li><li><a href="#8">Optimality scatter plot (component 2)</a></li><li><a href="#9">Save figure to file</a></li><li><a href="#10">Animate: vary lambda</a></li></ul></div><h2>Start<a name="1"></a></h2><pre class="codeinput">clear
<span class="comment">% close all</span>

I = sqrt(-1);
</pre><h2>Create test data<a name="2"></a></h2><p>Sinusoid + pulse + white noise</p><pre class="codeinput">N = 100;                    <span class="comment">% N : signal length</span>
n = 0:N-1;

f1 = 0.1;
s1 = sin(2*pi*f1*n);      <span class="comment">% s1 : sinusoid</span>

f2 = 0.15;
K = 20;                     <span class="comment">% K : duration of pulse</span>
M = 55;                     <span class="comment">% M : start-time of pulse</span>
A = 3;
s2 = zeros(size(n));        <span class="comment">% s2 : pulse</span>
s2(M+(1:K)) = A*sin(2*pi*f2*(1:K)) .* hamming(K)';

randn(<span class="string">'state'</span>, 0);          <span class="comment">% set state for reproducibility of example</span>

sigma = 1;                  <span class="comment">% sigma : noise standard deviation</span>
w = sigma/sqrt(2) * randn(1, N);
                            <span class="comment">% w : white Gaussian noise</span>

y = s1 + s2 + w;            <span class="comment">% y : two components plus noise</span>

figure(1)
clf

subplot(2, 1, 1)
plot(n, y)
title(<span class="string">'Noisy data'</span>)
xlabel(<span class="string">'Time'</span>)
</pre><img vspace="5" hspace="5" src="dualBPD_example1_01.png" alt=""> <h2>Define transforms<a name="3"></a></h2><pre class="codeinput">Nfft1 = 256;
[A1, A1H, normA1] = MakeTransforms(<span class="string">'DFT'</span>, N, Nfft1);

R = 16;         <span class="comment">% R : frame length</span>
Nfft2 = 16;      <span class="comment">% Nfft2 : FFT length in STFT (Nfft &gt;= R)</span>
[A2, A2H, normA2] = MakeTransforms(<span class="string">'STFT'</span>, N, [R Nfft2]);
</pre><pre class="codeoutput">Reconstruction error = 0.000000
Energy ratio = 1.000000
Reconstruction error = 0.000000
Energy ratio = 1.000000
</pre><h2>Peform signal separation using dual BPD<a name="4"></a></h2><pre class="codeinput"><span class="comment">% Algorithm parameters</span>
beta = 2.5;
lam1 = beta * sigma * normA1;
lam2 = beta * sigma * normA2;

Nit = 100;                  <span class="comment">% Nit : number of iterations</span>
mu = 1.0;                   <span class="comment">% mu : ADMM parameter</span>

[x1, x2, c1, c2, cost] = dualBPD(y, A1, A1H, A2, A2H, lam1, lam2, mu, Nit);

<span class="comment">% Display cost function history</span>
figure(1)
clf
plot(cost)
title(<span class="string">'Cost function history'</span>)
xlabel(<span class="string">'Iteration'</span>)
</pre><img vspace="5" hspace="5" src="dualBPD_example1_02.png" alt=""> <h2>Display signal components<a name="5"></a></h2><pre class="codeinput">r = y - x1 - x2;        <span class="comment">% residual</span>

<span class="comment">% DFT component</span>
subplot(3, 1, 1)
plot(n, real(x1))
title(<span class="string">'DFT component [Output of dual BP]'</span>);
xlabel(<span class="string">'Time'</span>)
ylabel(<span class="string">'real( A1 c1)'</span>)

<span class="comment">% STFT component</span>
subplot(3, 1, 2)
plot(n, real(x2))
title(<span class="string">'STFT component [Output of dual BP]'</span>);
xlabel(<span class="string">'Time'</span>)
ylabel(<span class="string">'real( A2 c2)'</span>)

<span class="comment">% residual</span>
subplot(3, 1, 3)
plot(n, real(y - x1 - x2))
title(<span class="string">'Residual'</span>);
xlabel(<span class="string">'Time'</span>)
ylabel(<span class="string">'real( y - A1 c1 - A2 c2)'</span>)
</pre><img vspace="5" hspace="5" src="dualBPD_example1_03.png" alt=""> <h2>Display sparse component coefficients<a name="6"></a></h2><pre class="codeinput">figure(1)
clf

f = (0:Nfft1-1)/Nfft1;

subplot(2, 1, 1)
plot(f, abs(c1))
title(<span class="string">'FFT coefficients (c1)'</span>)

tt = R/2 * ( (0:size(c2, 2)) - 1 );  <span class="comment">% tt : time axis for STFT</span>

subplot(2, 1, 2)
imagesc(tt, [0 1], abs(c2))
axis <span class="string">xy</span>
xlim([0 N])
ylim([0 1])
title(<span class="string">'STFT coefficients (c2)'</span>)
xlabel(<span class="string">'Time'</span>)
ylabel(<span class="string">'Frequency'</span>)

cm = colormap(gray);                <span class="comment">% cm : colormap for STFT</span>
cm = cm(end:-1:1, :);
colormap(cm)
</pre><img vspace="5" hspace="5" src="dualBPD_example1_04.png" alt=""> <h2>Optimality scatter plot (component 1)<a name="7"></a></h2><pre class="codeinput">g1 = A1H(y - A1(c1) - A2(c2)) .* exp(-I*angle(c1)) / lam1;

c1max = max(abs(c1(:)));

theta = linspace(0, 2*pi, 200);

figure(2)
clf
plot3( real(g1), imag(g1), abs(c1), <span class="string">'.'</span>)
zlabel(<span class="string">'abs( c1 )'</span>)
<span class="comment">% xlabel('Re(A1^H(y - A1 c1 - A2 c2) exp(-j\anglec))/\lambda_1')</span>
<span class="comment">% ylabel('Im(A1^H(y - A1 c1 - A2 c2) exp(-j\anglec))/\lambda_1')</span>
title(<span class="string">'Scatter plot (component 1)'</span>)
grid <span class="string">off</span>
box <span class="string">off</span>
line( cos(theta), sin(theta), <span class="string">'color'</span>, [1 1 1]*0.5)
line([1 1], [0 0], [0 c1max],  <span class="string">'color'</span>, [1 1 1]*0.5)
xlim([-1 1] * 1.2)
ylim([-1 1] * 1.2)
line([-1 1]*1.2, [1 1]*1.2, <span class="string">'color'</span>, <span class="string">'black'</span>)
line([1 1]*1.2, [-1 1]*1.2, <span class="string">'color'</span>, <span class="string">'black'</span>)

<span class="comment">% Animate: vary view orientation</span>
az = -36;
<span class="keyword">for</span> el = [40:-1:5]
    view([az el])
    drawnow
<span class="keyword">end</span>
<span class="keyword">for</span> az = [-36:-3]
    view([az el])
    drawnow
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="dualBPD_example1_05.png" alt=""> <h2>Optimality scatter plot (component 2)<a name="8"></a></h2><pre class="codeinput">g2 = A2H(y - A1(c1) - A2(c2)) .* exp(-I*angle(c2)) / lam2;

c2max = max(abs(c2(:)));

figure(2)
clf
plot3( real(g2(:)), imag(g2(:)), abs(c2(:)), <span class="string">'.'</span>)
zlabel(<span class="string">'abs( c2 )'</span>)
<span class="comment">% xlabel('Re(A2^H(y - A1 c1 - A2 c2) exp(-j\anglec))/\lambda_2')</span>
<span class="comment">% ylabel('Im(A2^H(y - A1 c1 - A2 c2) exp(-j\anglec))/\lambda_2')</span>
title(<span class="string">'Scatter plot (component 2)'</span>)
grid <span class="string">off</span>
box <span class="string">off</span>
line( cos(theta), sin(theta), <span class="string">'color'</span>, [1 1 1]*0.5)
line([1 1], [0 0], [0 c2max],  <span class="string">'color'</span>, [1 1 1]*0.5)
xlim([-1 1] * 1.2)
ylim([-1 1] * 1.2)
line([-1 1]*1.2, [1 1]*1.2, <span class="string">'color'</span>, <span class="string">'black'</span>)
line([1 1]*1.2, [-1 1]*1.2, <span class="string">'color'</span>, <span class="string">'black'</span>)

<span class="comment">% Animate: vary view orientation</span>
az = -36;
<span class="keyword">for</span> el = [40:-1:5]
    view([az el])
    drawnow
<span class="keyword">end</span>
<span class="keyword">for</span> az = [-36:-3]
    view([az el])
    drawnow
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="dualBPD_example1_06.png" alt=""> <h2>Save figure to file<a name="9"></a></h2><pre class="codeinput">MyGraphPrefs(<span class="string">'on'</span>)

figure(3)
clf

ylim1 = [-4 4];

<span class="comment">% Noise-free signal</span>

subplot(3, 2, 1)
line(n, s1+s2)
mytitle(<span class="string">'Noise-free signal (s1 + s2)'</span>);
xlabel(<span class="string">'Time'</span>)
ylim(ylim1)

<span class="comment">% Noisy data</span>

subplot(3, 2, 2)
line(n, y)
mytitle(<span class="string">'y = s1 + s2 + white noise'</span>);
xlabel(<span class="string">'Time'</span>)
ylim(ylim1)

<span class="comment">% Coefficients (output of dual BPD)</span>

subplot(3, 2, 3)
line(f, abs(c1), <span class="string">'marker'</span>, <span class="string">'.'</span>)
mytitle(<span class="string">'DFT coefficients (c1) [Output of dual-BPD]'</span>);
xlabel(<span class="string">'Frequency'</span>)
ylabel(<span class="string">'abs( c1 )'</span>)
xlim([0 0.5])
ylim([0 7])

subplot(3, 2, 5)
imagesc(tt, [0 1], abs(c2))
axis <span class="string">xy</span>
xlim([0 N])
ylim([0 0.5])
mytitle(<span class="string">'STFT coefficients (c2) [Output of dual-BPD]'</span>);
xlabel(<span class="string">'Time'</span>)
ylabel(<span class="string">'Frequency'</span>)
colormap(cm)
box <span class="string">off</span>

<span class="comment">% Signals (reconstructed from dual-BPD coefficients)</span>

subplot(3, 2, 4)
line(n, real(x1))
mytitle(<span class="string">'Sinusoid component (reconstructed from c1)'</span>);
ylabel(<span class="string">'real(A1 c1)'</span>)
xlabel(<span class="string">'Time'</span>)
ylim(ylim1)

subplot(3, 2, 6)
line(n, real(x2))
ylim(ylim1)
mytitle(<span class="string">'Pulse component (reconstructed from c2)'</span>);
ylabel(<span class="string">'real(A2 c2)'</span>)
xlabel(<span class="string">'Time'</span>)


<span class="comment">% print figure to pdf file</span>
orient <span class="string">landscape</span>
print <span class="string">-dpdf</span> <span class="string">figures/dualBPD_example1</span>

<span class="comment">% print figure to eps file</span>
orient <span class="string">portrait</span>
set(gcf, <span class="string">'PaperPosition'</span>, [1 1 7.5 6])
print <span class="string">-deps</span> <span class="string">figures_eps/dualBPD_example1</span>

MyGraphPrefs(<span class="string">'off'</span>)
</pre><img vspace="5" hspace="5" src="dualBPD_example1_07.png" alt=""> <h2>Animate: vary lambda<a name="10"></a></h2><pre class="codeinput">figure(4)
clf

<span class="comment">% Modify figure size (try to make larger than default)</span>
ss = get(0, <span class="string">'screensize'</span>);
set(gcf, <span class="string">'position'</span>, round([0.2*ss(3), 0.1*ss(4), 0.4*ss(3), 0.8*ss(4)]));
<span class="comment">% [left bottom width height]</span>

<span class="keyword">for</span> beta = 0.1:0.1:3

    lam1 = beta * sigma * normA1;
    lam2 = beta * sigma * normA2;
    [x1, x2, c1, c2, cost] = dualBPD(y, A1, A1H, A2, A2H, lam1, lam2, mu, Nit);

    subplot(4, 1, 1)
    plot(f, abs(c1), <span class="string">'.-'</span>)
    title(sprintf(<span class="string">'DFT coefficients (c1), \\lambda1 = \\beta\\sigma ||a1||, \\beta = %.1f'</span>, beta));
    ylabel(<span class="string">'abs( c1 )'</span>)
    xlabel(<span class="string">'Frequency'</span>)
    xlim([0 0.5])
    ylim([0 1.5*c1max])

    subplot(4, 1, 2)
    plot(n, real(x1))
    ylim([-1 1]*2)
    title(sprintf(<span class="string">'DFT component, \\beta = %.1f'</span>, beta));
    ylabel(<span class="string">'real( A1 c1 )'</span>)
    xlabel(<span class="string">'Time'</span>)

    subplot(4, 1, 3)
    imagesc(tt, [0 1], abs(c2))
    colormap(cm)
    axis <span class="string">xy</span>
    xlim([0 N])
    ylim([0 0.5])
    title(sprintf(<span class="string">'STFT coefficients (c2), \\lambda2 = \\beta\\sigma ||a2||, \\beta = %.1f'</span>, beta));
    xlabel(<span class="string">'Time'</span>)
    ylabel(<span class="string">'Frequency'</span>)

    subplot(4, 1, 4)
    plot(n, real(x2))
    ylim([-1 1]*3)
    title(sprintf(<span class="string">'STFT component, \\beta = %.1f'</span>, beta));
    xlabel(<span class="string">'Time'</span>)
    ylabel(<span class="string">'real( A2 c2 )'</span>)

    drawnow

<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="dualBPD_example1_08.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.12<br></p></div><!--
##### SOURCE BEGIN #####
%% Example: Dual basis pursuit denoising (dual BPD) with the DFT and STFT
% Decompose a signal into two distinct signal components
% using dual basis pursuit denoising (dual BPD); i.e., MCA.
% In this example, the data is the sum of a sinusoid, a pulse, and
% white noise.  The DFT and STFT are used for the two transforms.
%
%  Ivan Selesnick
% November, 2013
% Revised January, 2014

%% Start

clear
% close all

I = sqrt(-1);


%% Create test data
% Sinusoid + pulse + white noise

N = 100;                    % N : signal length
n = 0:N-1;

f1 = 0.1;
s1 = sin(2*pi*f1*n);      % s1 : sinusoid

f2 = 0.15;
K = 20;                     % K : duration of pulse
M = 55;                     % M : start-time of pulse
A = 3;
s2 = zeros(size(n));        % s2 : pulse
s2(M+(1:K)) = A*sin(2*pi*f2*(1:K)) .* hamming(K)';

randn('state', 0);          % set state for reproducibility of example

sigma = 1;                  % sigma : noise standard deviation
w = sigma/sqrt(2) * randn(1, N);
                            % w : white Gaussian noise

y = s1 + s2 + w;            % y : two components plus noise

figure(1)
clf

subplot(2, 1, 1)
plot(n, y)
title('Noisy data')
xlabel('Time')



%% Define transforms

Nfft1 = 256;
[A1, A1H, normA1] = MakeTransforms('DFT', N, Nfft1);

R = 16;         % R : frame length
Nfft2 = 16;      % Nfft2 : FFT length in STFT (Nfft >= R)
[A2, A2H, normA2] = MakeTransforms('STFT', N, [R Nfft2]);


%% Peform signal separation using dual BPD

% Algorithm parameters
beta = 2.5;
lam1 = beta * sigma * normA1;
lam2 = beta * sigma * normA2;

Nit = 100;                  % Nit : number of iterations
mu = 1.0;                   % mu : ADMM parameter

[x1, x2, c1, c2, cost] = dualBPD(y, A1, A1H, A2, A2H, lam1, lam2, mu, Nit);

% Display cost function history
figure(1)
clf
plot(cost)
title('Cost function history')
xlabel('Iteration')


%% Display signal components

r = y - x1 - x2;        % residual

% DFT component
subplot(3, 1, 1)
plot(n, real(x1))
title('DFT component [Output of dual BP]');
xlabel('Time')
ylabel('real( A1 c1)')

% STFT component
subplot(3, 1, 2)
plot(n, real(x2))
title('STFT component [Output of dual BP]');
xlabel('Time')
ylabel('real( A2 c2)')

% residual
subplot(3, 1, 3)
plot(n, real(y - x1 - x2))
title('Residual');
xlabel('Time')
ylabel('real( y - A1 c1 - A2 c2)')


%% Display sparse component coefficients

figure(1)
clf

f = (0:Nfft1-1)/Nfft1;

subplot(2, 1, 1)
plot(f, abs(c1))
title('FFT coefficients (c1)')

tt = R/2 * ( (0:size(c2, 2)) - 1 );  % tt : time axis for STFT

subplot(2, 1, 2)
imagesc(tt, [0 1], abs(c2))
axis xy
xlim([0 N])
ylim([0 1])
title('STFT coefficients (c2)')
xlabel('Time')
ylabel('Frequency')

cm = colormap(gray);                % cm : colormap for STFT
cm = cm(end:-1:1, :);
colormap(cm)


%% Optimality scatter plot (component 1)

g1 = A1H(y - A1(c1) - A2(c2)) .* exp(-I*angle(c1)) / lam1;

c1max = max(abs(c1(:)));

theta = linspace(0, 2*pi, 200);

figure(2)
clf
plot3( real(g1), imag(g1), abs(c1), '.')
zlabel('abs( c1 )')
% xlabel('Re(A1^H(y - A1 c1 - A2 c2) exp(-j\anglec))/\lambda_1')
% ylabel('Im(A1^H(y - A1 c1 - A2 c2) exp(-j\anglec))/\lambda_1')
title('Scatter plot (component 1)')
grid off
box off
line( cos(theta), sin(theta), 'color', [1 1 1]*0.5)
line([1 1], [0 0], [0 c1max],  'color', [1 1 1]*0.5)
xlim([-1 1] * 1.2)
ylim([-1 1] * 1.2)
line([-1 1]*1.2, [1 1]*1.2, 'color', 'black')
line([1 1]*1.2, [-1 1]*1.2, 'color', 'black')

% Animate: vary view orientation
az = -36;
for el = [40:-1:5]
    view([az el])
    drawnow
end
for az = [-36:-3]
    view([az el])
    drawnow
end


%% Optimality scatter plot (component 2)

g2 = A2H(y - A1(c1) - A2(c2)) .* exp(-I*angle(c2)) / lam2;

c2max = max(abs(c2(:)));

figure(2)
clf
plot3( real(g2(:)), imag(g2(:)), abs(c2(:)), '.')
zlabel('abs( c2 )')
% xlabel('Re(A2^H(y - A1 c1 - A2 c2) exp(-j\anglec))/\lambda_2')
% ylabel('Im(A2^H(y - A1 c1 - A2 c2) exp(-j\anglec))/\lambda_2')
title('Scatter plot (component 2)')
grid off
box off
line( cos(theta), sin(theta), 'color', [1 1 1]*0.5)
line([1 1], [0 0], [0 c2max],  'color', [1 1 1]*0.5)
xlim([-1 1] * 1.2)
ylim([-1 1] * 1.2)
line([-1 1]*1.2, [1 1]*1.2, 'color', 'black')
line([1 1]*1.2, [-1 1]*1.2, 'color', 'black')

% Animate: vary view orientation
az = -36;
for el = [40:-1:5]
    view([az el])
    drawnow
end
for az = [-36:-3]
    view([az el])
    drawnow
end


%% Save figure to file

MyGraphPrefs('on')

figure(3)
clf

ylim1 = [-4 4];

% Noise-free signal

subplot(3, 2, 1)
line(n, s1+s2)
mytitle('Noise-free signal (s1 + s2)');
xlabel('Time')
ylim(ylim1)

% Noisy data

subplot(3, 2, 2)
line(n, y)
mytitle('y = s1 + s2 + white noise');
xlabel('Time')
ylim(ylim1)

% Coefficients (output of dual BPD)

subplot(3, 2, 3)
line(f, abs(c1), 'marker', '.')
mytitle('DFT coefficients (c1) [Output of dual-BPD]');
xlabel('Frequency')
ylabel('abs( c1 )')
xlim([0 0.5])
ylim([0 7])

subplot(3, 2, 5)
imagesc(tt, [0 1], abs(c2))
axis xy
xlim([0 N])
ylim([0 0.5])
mytitle('STFT coefficients (c2) [Output of dual-BPD]');
xlabel('Time')
ylabel('Frequency')
colormap(cm)
box off

% Signals (reconstructed from dual-BPD coefficients)

subplot(3, 2, 4)
line(n, real(x1))
mytitle('Sinusoid component (reconstructed from c1)');
ylabel('real(A1 c1)')
xlabel('Time')
ylim(ylim1)

subplot(3, 2, 6)
line(n, real(x2))
ylim(ylim1)
mytitle('Pulse component (reconstructed from c2)');
ylabel('real(A2 c2)')
xlabel('Time')


% print figure to pdf file
orient landscape
print -dpdf figures/dualBPD_example1

% print figure to eps file
orient portrait
set(gcf, 'PaperPosition', [1 1 7.5 6])
print -deps figures_eps/dualBPD_example1

MyGraphPrefs('off')



%% Animate: vary lambda

figure(4)
clf

% Modify figure size (try to make larger than default)
ss = get(0, 'screensize');
set(gcf, 'position', round([0.2*ss(3), 0.1*ss(4), 0.4*ss(3), 0.8*ss(4)]));
% [left bottom width height]

for beta = 0.1:0.1:3

    lam1 = beta * sigma * normA1;
    lam2 = beta * sigma * normA2;
    [x1, x2, c1, c2, cost] = dualBPD(y, A1, A1H, A2, A2H, lam1, lam2, mu, Nit);
    
    subplot(4, 1, 1)
    plot(f, abs(c1), '.-')    
    title(sprintf('DFT coefficients (c1), \\lambda1 = \\beta\\sigma ||a1||, \\beta = %.1f', beta));
    ylabel('abs( c1 )')
    xlabel('Frequency')
    xlim([0 0.5])
    ylim([0 1.5*c1max])
    
    subplot(4, 1, 2)
    plot(n, real(x1))
    ylim([-1 1]*2)
    title(sprintf('DFT component, \\beta = %.1f', beta));
    ylabel('real( A1 c1 )')
    xlabel('Time')
    
    subplot(4, 1, 3)
    imagesc(tt, [0 1], abs(c2))
    colormap(cm)
    axis xy
    xlim([0 N])
    ylim([0 0.5])
    title(sprintf('STFT coefficients (c2), \\lambda2 = \\beta\\sigma ||a2||, \\beta = %.1f', beta));
    xlabel('Time')
    ylabel('Frequency')

    subplot(4, 1, 4)
    plot(n, real(x2))
    ylim([-1 1]*3)
    title(sprintf('STFT component, \\beta = %.1f', beta));
    xlabel('Time')
    ylabel('real( A2 c2 )')

    drawnow
    
end


##### SOURCE END #####
--></body></html>