
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Example: Dual basis pursuit (dual BP) with the DFT and STFT</title><meta name="generator" content="MATLAB 7.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-01-01"><meta name="DC.source" content="dualBP_example1.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Example: Dual basis pursuit (dual BP) with the DFT and STFT</h1><!--introduction--><p>Decompose a signal into two distinct signal components using dual basis pursuit (BP); i.e., MCA. In this example, the signal is the sum of a sinusoid and a pulse. The DFT and STFT are used for the two transforms.</p><pre>Ivan Selesnick
November, 2013</pre><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Start</a></li><li><a href="#2">Create data</a></li><li><a href="#3">Define transforms</a></li><li><a href="#4">Verify transform A1</a></li><li><a href="#5">Verify transform A2</a></li><li><a href="#6">Peform signal separation using dual BP</a></li><li><a href="#7">Display signal components</a></li><li><a href="#8">Display sparse component coefficients</a></li><li><a href="#9">Save figure to file</a></li></ul></div><h2>Start<a name="1"></a></h2><pre class="codeinput">clear
<span class="comment">% close all</span>

I = sqrt(-1);
</pre><h2>Create data<a name="2"></a></h2><p>Sinusoid + pulse</p><pre class="codeinput">N = 100;                    <span class="comment">% N : signal length</span>
n = 0:N-1;

f1 = 0.112;
s1 = sin(2*pi*f1*n);      <span class="comment">% s1 : complex sinusoid</span>

f2 = 0.15;
K = 20;                     <span class="comment">% K : duration of transient</span>
M = 55;                     <span class="comment">% M : start-time of transient</span>
A = 3;
s2 = zeros(size(n));        <span class="comment">% s2 : transient</span>
s2(M+(1:K)) = A*sin(2*pi*f2*(1:K)) .* hamming(K)';

y = s1 + s2;                <span class="comment">% Add two components</span>

figure(1)
clf

subplot(2, 1, 1)
plot(n, y)
title(<span class="string">'Noise-free signal'</span>)
xlabel(<span class="string">'Time'</span>)
</pre><img vspace="5" hspace="5" src="dualBP_example1_01.png" alt=""> <h2>Define transforms<a name="3"></a></h2><pre class="codeinput">K = 200;                    <span class="comment">% K : length of DFT</span>
[A1, A1H, normA1] = MakeTransforms(<span class="string">'DFT'</span>, N, K);

R = 16;                     <span class="comment">% R : frame length</span>
Nfft = 16;                  <span class="comment">% Nfft : DFT length in STFT (Nfft &gt;= R)</span>
[A2, A2H, normA2] = MakeTransforms(<span class="string">'STFT'</span>, N, [R Nfft]);
</pre><pre class="codeoutput">Reconstruction error = 0.000000
Energy ratio = 1.000000
Reconstruction error = 0.000000
Energy ratio = 1.000000
</pre><h2>Verify transform A1<a name="4"></a></h2><p>Verify properties of transform A1 (A AH = I)</p><pre class="codeinput"><span class="comment">% Verify perfect reconstruction property of transform 1 (A1*A1H = I)</span>
c = A1H(y);
err = y - A1(c);
re = max(abs(err(:)));          <span class="comment">% should be zero</span>
fprintf(<span class="string">'Reconstruction error = %f\n'</span>, re)

<span class="comment">% Verify Parseval energy identity</span>
E = sum(abs(y(:)).^2);
E1 = sum(abs(c(:)).^2);         <span class="comment">% should be unity</span>
fprintf(<span class="string">'Energy ratio = %f\n'</span>, E1/E)
</pre><pre class="codeoutput">Reconstruction error = 0.000000
Energy ratio = 1.000000
</pre><h2>Verify transform A2<a name="5"></a></h2><p>Verify properties of transform A2 (A AH = I)</p><pre class="codeinput"><span class="comment">% Verify perfect reconstruction property of transform 2 (A2*A2H = I)</span>
c = A2H(y);
err = y - A2(c);
re = max(abs(err(:)));          <span class="comment">% should be zero</span>
fprintf(<span class="string">'Reconstruction error = %f\n'</span>, re)

<span class="comment">% Verify Parseval energy identity</span>
E = sum(abs(y(:)).^2);
E1 = sum(abs(c(:)).^2);         <span class="comment">% should be unity</span>
fprintf(<span class="string">'Energy ratio = %f\n'</span>, E1/E)
</pre><pre class="codeoutput">Reconstruction error = 0.000000
Energy ratio = 1.000000
</pre><h2>Peform signal separation using dual BP<a name="6"></a></h2><p>Use 'dualBP' (dual basis pursuit) to separate the signal into two components.</p><pre class="codeinput"><span class="comment">% Algorithm parameters</span>
theta = 0.5;              <span class="comment">% theta : trade-off parameter (0 &lt; theta &lt; 1)</span>
Nit = 100;                <span class="comment">% Nit : number of iterations</span>
mu = 1;                   <span class="comment">% mu : ADMM parameter</span>

[x1, x2, c1, c2, cost] = dualBP(y, A1, A1H, A2, A2H, theta, mu, Nit);

<span class="comment">% Display cost function history</span>
figure(1)
clf
plot(cost)
xlim([0 Nit])
title(<span class="string">'Cost function history'</span>)
xlabel(<span class="string">'Iteration'</span>)
</pre><img vspace="5" hspace="5" src="dualBP_example1_02.png" alt=""> <h2>Display signal components<a name="7"></a></h2><pre class="codeinput">figure(1)
clf

subplot(2, 1, 1)
plot(n, real(x1))
title(<span class="string">'DFT component [Output of dual BP]'</span>);
xlabel(<span class="string">'Time'</span>)
ylabel(<span class="string">'real( A1 c1)'</span>)

subplot(2, 1, 2)
plot(n, real(x2))
title(<span class="string">'STFT component [Output of dual BP]'</span>);
xlabel(<span class="string">'Time'</span>)
ylabel(<span class="string">'real( A2 c2)'</span>)
</pre><img vspace="5" hspace="5" src="dualBP_example1_03.png" alt=""> <h2>Display sparse component coefficients<a name="8"></a></h2><pre class="codeinput">f = (0:K-1)/K;          <span class="comment">% f : frequency axis</span>

tt = R/2 * ( (0:size(c2, 2)) - 1 );  <span class="comment">% tt : time axis for STFT</span>

figure(2)
clf

subplot(2, 1, 1)
plot(f, abs(c1))
title(<span class="string">'Dual-BP DFT coefficients (c1, Output of dual BP)'</span>)
xlabel(<span class="string">'Frequency'</span>)

subplot(2, 1, 2)
imagesc(tt, [0 1], abs(c2))
xlim([0 N])
ylim([0 1])
axis <span class="string">xy</span>
title(<span class="string">'Dual-BP STFT coefficients (c2, Output of dual BP)'</span>)
xlabel(<span class="string">'Time'</span>)
ylabel(<span class="string">'Frequency'</span>)

cm = colormap(gray);                <span class="comment">% cm : colormap for STFT</span>
cm = cm(end:-1:1, :);
colormap(cm)
</pre><img vspace="5" hspace="5" src="dualBP_example1_04.png" alt=""> <h2>Save figure to file<a name="9"></a></h2><pre class="codeinput">MyGraphPrefs(<span class="string">'on'</span>)

figure(4)
clf

ylim1 = 4*[-1 1];

subplot(5, 1, 1)
line(n, y)
mytitle(<span class="string">'y = s1 + s2'</span>);
xlabel(<span class="string">'Time'</span>)
ylim(ylim1)

<span class="comment">% Display sparse component coefficients</span>

subplot(5, 1, 2)
line(f, abs(c1), <span class="string">'marker'</span>, <span class="string">'.'</span>)
mytitle(<span class="string">'DFT coefficients (c1) [Output of dual-BP]'</span>);
xlabel(<span class="string">'Frequency'</span>)
ylabel(<span class="string">'abs( c1 )'</span>)
xlim([0 0.5])

subplot(5, 1, 3)
imagesc(tt, [0 1], abs(c2))
xlim([0 N])
ylim([0 0.5])
axis <span class="string">xy</span>
mytitle(<span class="string">'STFT coefficients (c2) [Output of dual-BP]'</span>);
xlabel(<span class="string">'Time'</span>)
ylabel(<span class="string">'Frequency'</span>)
colormap(cm)
box <span class="string">off</span>

<span class="comment">% Dispaly signal components</span>

subplot(5, 1, 4)
line(n, real(x1))
mytitle(<span class="string">'Sinusoid component (reconstructed from c1)'</span>);
ylabel(<span class="string">'real(A1 c1)'</span>)
xlabel(<span class="string">'Time'</span>)
ylim(ylim1)

subplot(5, 1, 5)
line(n, real(x2))
ylim(ylim1)
mytitle(<span class="string">'Pulse component (reconstructed from c2)'</span>);
ylabel(<span class="string">'real(A2 c2)'</span>)
xlabel(<span class="string">'Time'</span>)


<span class="comment">% print figure to pdf file</span>
orient <span class="string">tall</span>
print <span class="string">-dpdf</span> <span class="string">figures/dualBP_example1</span>

<span class="comment">% print figure to eps file</span>
set(gcf, <span class="string">'PaperPosition'</span>, [1 1 4.7 9])
print <span class="string">-deps</span> <span class="string">figures_eps/dualBP_example1</span>

MyGraphPrefs(<span class="string">'off'</span>)
</pre><img vspace="5" hspace="5" src="dualBP_example1_05.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.12<br></p></div><!--
##### SOURCE BEGIN #####
%% Example: Dual basis pursuit (dual BP) with the DFT and STFT
% Decompose a signal into two distinct signal components
% using dual basis pursuit (BP); i.e., MCA.
% In this example, the signal is the sum of a sinusoid and a pulse.
% The DFT and STFT are used for the two transforms.
%
%  Ivan Selesnick
% November, 2013

%% Start

clear
% close all

I = sqrt(-1);


%% Create data
% Sinusoid + pulse 

N = 100;                    % N : signal length
n = 0:N-1;

f1 = 0.112;
s1 = sin(2*pi*f1*n);      % s1 : complex sinusoid

f2 = 0.15;
K = 20;                     % K : duration of transient
M = 55;                     % M : start-time of transient
A = 3;
s2 = zeros(size(n));        % s2 : transient
s2(M+(1:K)) = A*sin(2*pi*f2*(1:K)) .* hamming(K)';

y = s1 + s2;                % Add two components

figure(1)
clf

subplot(2, 1, 1)
plot(n, y)
title('Noise-free signal')
xlabel('Time')

%% Define transforms

K = 200;                    % K : length of DFT
[A1, A1H, normA1] = MakeTransforms('DFT', N, K);

R = 16;                     % R : frame length
Nfft = 16;                  % Nfft : DFT length in STFT (Nfft >= R)
[A2, A2H, normA2] = MakeTransforms('STFT', N, [R Nfft]);


%% Verify transform A1
% Verify properties of transform A1 (A AH = I)

% Verify perfect reconstruction property of transform 1 (A1*A1H = I)
c = A1H(y);
err = y - A1(c);
re = max(abs(err(:)));          % should be zero
fprintf('Reconstruction error = %f\n', re)

% Verify Parseval energy identity
E = sum(abs(y(:)).^2);
E1 = sum(abs(c(:)).^2);         % should be unity
fprintf('Energy ratio = %f\n', E1/E)


%% Verify transform A2
% Verify properties of transform A2 (A AH = I)

% Verify perfect reconstruction property of transform 2 (A2*A2H = I)
c = A2H(y);
err = y - A2(c);
re = max(abs(err(:)));          % should be zero
fprintf('Reconstruction error = %f\n', re)

% Verify Parseval energy identity
E = sum(abs(y(:)).^2);
E1 = sum(abs(c(:)).^2);         % should be unity
fprintf('Energy ratio = %f\n', E1/E)


%% Peform signal separation using dual BP
% Use 'dualBP' (dual basis pursuit) to separate the signal into two components.

% Algorithm parameters
theta = 0.5;              % theta : trade-off parameter (0 < theta < 1)
Nit = 100;                % Nit : number of iterations
mu = 1;                   % mu : ADMM parameter

[x1, x2, c1, c2, cost] = dualBP(y, A1, A1H, A2, A2H, theta, mu, Nit);

% Display cost function history
figure(1)
clf
plot(cost)
xlim([0 Nit])
title('Cost function history')
xlabel('Iteration')


%% Display signal components

figure(1)
clf

subplot(2, 1, 1)
plot(n, real(x1))
title('DFT component [Output of dual BP]');
xlabel('Time')
ylabel('real( A1 c1)')

subplot(2, 1, 2)
plot(n, real(x2))
title('STFT component [Output of dual BP]');
xlabel('Time')
ylabel('real( A2 c2)')

%% Display sparse component coefficients

f = (0:K-1)/K;          % f : frequency axis

tt = R/2 * ( (0:size(c2, 2)) - 1 );  % tt : time axis for STFT

figure(2)
clf

subplot(2, 1, 1)
plot(f, abs(c1))
title('Dual-BP DFT coefficients (c1, Output of dual BP)')
xlabel('Frequency')

subplot(2, 1, 2)
imagesc(tt, [0 1], abs(c2))
xlim([0 N])
ylim([0 1])
axis xy
title('Dual-BP STFT coefficients (c2, Output of dual BP)')
xlabel('Time')
ylabel('Frequency')

cm = colormap(gray);                % cm : colormap for STFT
cm = cm(end:-1:1, :);
colormap(cm)


%% Save figure to file

MyGraphPrefs('on')

figure(4)
clf

ylim1 = 4*[-1 1];

subplot(5, 1, 1)
line(n, y)
mytitle('y = s1 + s2');
xlabel('Time')
ylim(ylim1)

% Display sparse component coefficients

subplot(5, 1, 2)
line(f, abs(c1), 'marker', '.')
mytitle('DFT coefficients (c1) [Output of dual-BP]');
xlabel('Frequency')
ylabel('abs( c1 )')
xlim([0 0.5])

subplot(5, 1, 3)
imagesc(tt, [0 1], abs(c2))
xlim([0 N])
ylim([0 0.5])
axis xy
mytitle('STFT coefficients (c2) [Output of dual-BP]');
xlabel('Time')
ylabel('Frequency')
colormap(cm)
box off

% Dispaly signal components

subplot(5, 1, 4)
line(n, real(x1))
mytitle('Sinusoid component (reconstructed from c1)');
ylabel('real(A1 c1)')
xlabel('Time')
ylim(ylim1)

subplot(5, 1, 5)
line(n, real(x2))
ylim(ylim1)
mytitle('Pulse component (reconstructed from c2)');
ylabel('real(A2 c2)')
xlabel('Time')


% print figure to pdf file
orient tall
print -dpdf figures/dualBP_example1

% print figure to eps file
set(gcf, 'PaperPosition', [1 1 4.7 9])
print -deps figures_eps/dualBP_example1

MyGraphPrefs('off')




##### SOURCE END #####
--></body></html>